{
  "development": {
    "username": "chizoba",
    "password": "onah2020",
    "database": "lumina",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "chizoba",
    "password": "onah2020",
    "database": "lumina",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "onahbernardchizoba",
    "password": "DhEbtkn39CwO",
    "database": "delicdb",
    "host": "ep-round-moon-23141132.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": true
    }
  }
}
